* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

main {
    background-color: hsl(225, 100%, 94%);
    height: 100vh;
    width: 100%;
    z-index: -1;

    .bg__pattern{
        background-image: url('../images/pattern-background-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 70vh;
        position: absolute;
        top: -10rem;
        animation: bg-anim 1s ease-in-out;
    }

    .challenge__template{
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translate(-50%);
    }
    
    .card {
        margin: auto;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 15px;
        max-width: 400px;
        background-color: white;
        filter: drop-shadow(.75em .75em .75em hsl(224, 23%, 55%));
        animation: card-anim 1s ease-in-out;

        &__hero {
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        .content {
            text-align: center;
            padding: 2.5rem 2.5rem 1rem 2.5rem;
            
            .card__header {
                font-size: 1.5em;
                font-weight: 900;
            }

            .card__description {
                font-size: 0.85em;
                margin-top: 1em;
                opacity: .5;
                line-height: 1.5;
            }

            .card__plan {
                display: flex;
                align-items: center;
                padding: 1rem 1rem;
                background-color: hsl(225, 100%, 98%);
                width: 100%;
                margin: 1.5rem 0;

                &__name {
                    margin-left: 1rem;
                    font-weight: 700;
                    font-size: .9em;

                    span {
                        opacity: .5;
                        font-size: 1em;
                    }
                }

                &__change {
                    color: hsl(245, 75%, 52%);
                    font-weight: 700;
                    margin-left: auto;
                    font-size: 0.9em;
                    transition: .1s linear;

                    &:hover {
                        text-decoration: none;
                        opacity: .7;
                    }
                }
            }

            .card__button {
                display: grid;
                
                &--btn {
                    text-decoration: none;
                    padding: 1em 2em;
                    font-size: .85em;
                    font-weight: 500;
                    width: 100%;
                }

                &__proceed {
                    color: white;
                    margin-top: .5rem;
                    font-weight: 700;
                    margin-bottom: 1rem;
                    border-radius: 10px;
                    background-color: hsl(245, 75%, 52%);
                    transition: .1s linear;
                    filter: drop-shadow(.15em .25em .5em hsl(245, 75%, 52%));

                    &:hover {
                        opacity: .7;
                    }
                }

                &__cancel {
                    color: black;
                    opacity: .5;
                    transition: .1s linear;
                    margin-bottom: 1.5rem;
                    font-weight: 900;

                    &:hover {
                        opacity: 1;
                    } 
                }
            }
        }
    }
}

@keyframes bg-anim {
    from {
        top: -20rem;
        opacity: .5;
    }

    to {
        top: -10rem;
        opacity: 1;
    }
}

@keyframes card-anim {
    from {
        top: 65%;
        opacity: .5;
    }

    to {
        top: 50%;
        opacity: 1;
    }
}

@media screen and (max-width: 375px) {
    .card {
        width: 330px;
    } 
}